@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Tilt+Neon&display=swap');
:root {
    --primary-color: #DBB1BC    ;
    --secondary-color: #4D9DE0;
    --accent1-color:    #785964   ;
     --accent2-color:   #0EBE78   ;
   
     --heading-font: "Tilt neon", serif;
     --paragraph-font: 'Roboto', serif;
   
     --nav-background-color: #DBB1BC;
     --nav-link-color: #4D9DE0;
     --nav-hover-link-color: #785964;
     --nav-hover-background-color: #0EBE78; 
 }
 h1,h2 {
    text-align: center;
}
.hero img{
	margin: 10px auto;
	position: relative;
  float:right;
  width:200px;
  width: 100%;
  height:auto}


header, main, footer, .hero img {
  
  margin: 0 auto;}
  header {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    align-self: center;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}


  
header img{
  width:200px;
  
}
 

main img{
  width:300px
}


nav {
  background-color: #4682b4;
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav a{
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  display: grid;
  align-items: center;
}

.hero article img {
  float: right;
  width: 150px;
  height: auto;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
}
.hist {
  background: rgba(73, 86, 163, 0);
  border: 1px solid #000;
padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.hist img {
  float: left;
  width: 200px;
  height: auto;
  margin: .1rem;
  padding-right: 1rem;
  padding-left: 1rem;
}
.adven {
  background: rgba(73, 86, 163, 0);
  border: 1px solid #000;
  padding: 0.1rem;
}
.img {
  display: flex;
  flex-direction:row;
  align-items: flex-end;
  justify-content:flex-start;
}
.images {
  display: flex;
  flex-direction:row;
  align-items: flex-end;
  justify-content:center;
  
}
/* .people {
  max-width: 1000px;
  height: auto;
} */
figure img {
  width: 90px;
  height: auto;
  justify-content: flex-start;
}

figcaption {
  font-size: .8rem;
  color:#333;
  text-align:center;
}

.sociallinks {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.sociallinks img {
  width: 30px;
  margin:10px 5px;}





footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/*trips*/
*, footer, main, body, header {
  max-width: 1080px;
margin: 1rem auto;
  padding: 0;
}


body {
  background-color: var(#0000);
  padding: 0;
  margin: 0;
}


header {
  background-color: var(--accent1-color);
  display: grid;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: 35% 65%;
  padding: 1rem;
  gap: 1em;
  border: 2px solid var(--primary-color);
}


p {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--accent2-color);
  font-family: var(--paragraph-font);
}


h1 {
  display: flex;
  justify-content: center;
  font-family: var(--heading-font);
  color: var(--accent2-color);
  background-color: var(--primary-color);
  font-size: 3em;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2.25rem;
}


.calltoaction img {
  background-color: var(--accent1-color);
  width: 100%;
  height: auto;
}


.calltoaction h1 {
  position: absolute;
  top: 500px;
  opacity: .7;
}


.bookinginfo p {
  display: flex;
  justify-content: center;
  width: 80%;
  padding-bottom: 2rem;
}


button[id="allbookings"] {
  display: flex;
  justify-content: center;
}

hr {
  color: var(--accent1-color);
  background-color: var(--accent1-color);
  height: .1rem;
}

h2 {
  display: flex;
  justify-content: center;
  font-family: var(--heading-font);
  color: var(--accent1-color);
  font-size: 2em;
  text-decoration: underline;
}

h3 {
  display: flex;
  align-items: center;
  font-family: var(--heading-font);
  color: var(--accent1-color);
  font-size: 2em;
  text-decoration: underline;
}

.trips img {
  width: 275px;
  height: auto;
}


.alldaytrips {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  align-items: center;
}


.halfdaytrips {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

figure {
  display: block;
  text-align: center;
}


nav {
  font-size: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
}


nav a {
  display: flex;
  color: var(--nav-link-color);
  text-decoration: none;
}


.socialmedia {
  display: flex;
}


nav a:link, nav a:visited {
  color: var(--nav-hover-background-color);
}


nav a:hover {    
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  height: fit-content;
}


footer {
border-top: 4px solid var(--accent1color);
color:#0000;
font-weight: 700;
font-style: italic;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;

} 


footer p {
  background-color: var(--accent1-color);
  color: var(--accent2-color);
}


.socialmedia img {
  display: flex;
  justify-content: space-around;
  width: 32%;
  height: auto;
}



button {
  display: flex; 
  justify-content: center;
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.5rem;
}

button:hover {
  background-color: var(--accent1-color);
}
/*home page*/

h1 {
  font-weight: normal;
  
  color: #030303;
  text-shadow: 0 2px 2px #111;
  margin-bottom: 40px;
  text-transform: capitalize;
}

input {
  font: 19px "Open Sans", Helvetica, Arial;
  border-radius: 3px;
  box-shadow: 0 2px 2px #000;
}

.page {
  position: absolute;
  width: 500px;
  margin: 5px auto 0;
  top: 600px;
  right: 500px;
}

form input,
form input:focus {
  padding: 10px 13px;
  border: 0;
  outline: 0;
}

form input[type="email"] {
  margin-right: 15px;
  width: 300px;
  color: #a09f9f;
}

form input[type="submit"] {
  padding: 10px 15px;
  color: #c0d6db;
  background: #427b89;
  text-shadow: 0 2px 2px #333;
  box-shadow: inset 0 0 0 transparent;
  background: #508f9f;
  background: linear-gradient(to bottom, #508f9f 0%,#346976 100%);
  transition: all .3s ease-in-out;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus {
  box-shadow: inset 0 0 50px rgba(255,255,255, 0.3),
                    0 0 10px rgba(255,255,255, 0.1);
  color: white;
  margin-left: 10px;
}


.history p {
    margin: 1rem;
    border: 1px solid rgba(247, 230, 163, 0);
    padding: 1rem;
    color: #000;
    width: 960px;
    color: var(--primary-color);
    font-family: var(--paragraph-font);

}

.grid nav{
  position: absolute;
  top: 150px;
  left: 400px;
  border: 1px solid #000;
}

.history h2{
  position: absolute;
  left: 100px;
  right: 100px;
  top: 780px;
  margin: 1rem;
  text-align: center;
}


form {
  left: 200px;
  right: 400px;
  top: 400px;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: var(--accent2-color);
  display: grid;
}

fieldset {
  display: grid;
  grid-gap: .2rem;
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
}

.form-item {
  display: grid;
  align-items: normal;
}

.column1 {
  grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: flex-start;
  margin: 0.5rem 0;
}

.column2 {
  grid-template-columns: 1fr ;
  margin: 0.5rem 0;
  padding-right: 50px;
  display: flex;
  justify-content: flex-start;
}

.column {
  flex: 33.33%;
  height: 450px;
  padding: 10px;
  margin: 5px;
  background-color: #fff5d4;
  text-align: center;
}
.container {
   display: flex;
}	

.column img {
  opacity: 1;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #e2ddb2;
}

.button-wrapper {
  display: block;
  text-align: center;
}

.button {
  border: none;
  border-radius: 3em;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  width: auto;
}

.cta-button {
  background-color: #427b89;
  color: #fff;
}

.cta-button:hover {
  background-color: #777;
}

