h1 {
    font-weight: normal;
    font-family: 'Crete Round', georgia, serif;
    color: #030303;
    text-shadow: 0 2px 2px #111;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  input {
    font: 19px "Open Sans", Helvetica, Arial, Sans-serif;
    border-radius: 3px;
    box-shadow: 0 2px 2px #000;
  }
  
  .page {
    position: absolute;
    width: 500px;
    margin: 50px auto 0;
    top: 400px;
    left: 500px;
  }
  
  form input,
  form input:focus {
    padding: 10px 13px;
    border: 0;
    outline: 0;
  }
  
  form input[type="email"] {
    margin-right: 15px;
    width: 300px;
    color: #a09f9f;
  }
  
  form input[type="submit"] {
    padding: 10px 15px;
    color: #c0d6db;
    background: #427b89;
    text-shadow: 0 2px 2px #333;
    box-shadow: inset 0 0 0 transparent;
    background: #508f9f;
    background: linear-gradient(to bottom, #508f9f 0%,#346976 100%);
    transition: all .3s ease-in-out;
  }
  
  form input[type="submit"]:hover,
  form input[type="submit"]:focus {
    box-shadow: inset 0 0 50px rgba(255,255,255, 0.3),
                      0 0 10px rgba(255,255,255, 0.1);
    color: white;
    margin-left: 10px;
  }


  .history p {
      margin: 1rem;
      border: 1px solid rgba(247, 230, 163, 0);
      padding: 1rem;
      color: #000;
      width: 960px;
      color: var(--primary-color);
      font-family: var(--paragraph-font);

  }

  .grid nav{
    position: absolute;
    top: 150px;
    left: 400px;
    border: 1px solid #000;
  }

  .history h2{
    position: absolute;
    left: 100px;
    right: 100px;
    top: 780px;
    margin: 1rem;
    text-align: center;
  }

  .adventure h2{
    left: 100px;
    right: 100px;
    top: 1100px;
    margin: 1rem;
    text-align: center;
  }

  form {
    left: 400px;
    right: 400px;
    top: 400px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    background-color: var(--accent2-color);
    display: grid;
  }

  fieldset {
    display: grid;
    grid-gap: .2rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
  }

  .form-item {
    display: grid;
    align-items: normal;
  }

  .column1 {
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: flex-start;
    margin: 0.5rem 0;
  }

  .column2 {
    grid-template-columns: 1fr ;
    margin: 0.5rem 0;
    padding-right: 50px;
    display: flex;
    justify-content: flex-start;
  }

  .column {
    flex: 33.33%;
    height: 450px;
    padding: 10px;
    margin: 5px;
    background-color: #fff5d4;
    text-align: center;
  }
  .container {
     display: flex;
  }	

  .column img {
    opacity: 1;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: #e2ddb2;
  }

  .button-wrapper {
    display: block;
    text-align: center;
  }

  .button {
    border: none;
    border-radius: 3em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: inline-block;
    font-size: 1em;
    padding: 1em 2em;
    width: auto;
  }

  .cta-button {
    background-color: #427b89;
    color: #fff;
  }
  
  .cta-button:hover {
    background-color: #777;
  }:root {
    --primary-color: #DBB1BC    ;
    --secondary-color: #4D9DE0;
    --accent1-color:    #785964   ;
     --accent2-color:   #0EBE78   ;
   
     --heading-font: "Tilt neon", serif;
     --paragraph-font: 'Roboto', serif;
   
     --nav-background-color: #DBB1BC;
     --nav-link-color: #4D9DE0;
     --nav-hover-link-color: #785964;
     --nav-hover-background-color: #0EBE78; 
 }